<html>
<head>
    <link href="css/main-interface.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <meta charset="utf-8">
  </head>
  <body>
    <div id="list-anything-main">
      <h1>Welcome to ListAnything</h1>
      <p>Below you can choose a list to load or create a new list from scratch.</p>
      <div class="panel-container">
        <ul id="list-list">
          <li id="create-new-list">
            <button>
              <i class="fa fa-plus"></i>
              <span>A+ Book</span>
            </button>
          </li>
          <li>
            <!-- thought this would be more generalized, we could change it later if needed. change test-->
            <span class="fa fa-vehicle fa-fw"></span>
            Chapter 1 path of the pc tech
          </li>
          <li>
            <span class="fa fa-gamepad fa-fw"></span>
            chpater 2 operational procedures
          </li>
          <li>
            <span class="fa fa-chain fa-fw"></span>
            chapter 3 the visible Computer
          </li>
          <li>
            <span class="fa fa-bicycle fa-fw"></span>
            chapter 4 microprocessors
          </li>
          <li>
            <span class="fa fa-user fa-fw"></span>
            chapter 5 RAM
          </li>
          <li>
            <span class="fa fa-computer fa-fw"></span>
            chapter 6 BIOS
          </li>
          <li>
            <span class="fa fa-states fa-fw"></span>
            chapter 7 motherboards
          </li>
          <li>
          <span class="fa fa-states fa-fw"></span>
          chapter 8 power supplies
        </li>
        <li>
        <span class="fa fa-states fa-fw"></span>
        chapter 9 hard drive technologies
      </li>
      <li>
      <span class="fa fa-states fa-fw"></span>
      chapter 10 implementing hard drives
    </li>
    <li>
    <span class="fa fa-states fa-fw"></span>
    chapter 11 essential peripherals
  </li>
  <li>
  <span class="fa fa-states fa-fw"></span>
  chapter 12 building a PC
</li>
<li>
<span class="fa fa-states fa-fw"></span>
chapter 13 windows under the hood
</li>
<li>
<span class="fa fa-states fa-fw"></span>
chapter 14 users, groups, and permissions
</li>
<li>
<span class="fa fa-states fa-fw"></span>
chapter 15 maintaining and optimizing OS's
</li>
<li>
<span class="fa fa-states fa-fw"></span>
chapter 16 working with the command line interface
</li>
<li>
<span class="fa fa-states fa-fw"></span>
chapter 17 troubleshooting operating systems
</li>
<li>
<span class="fa fa-states fa-fw"></span>
chapter 18 virtualization
</li>
        </ul>
      </div>
    </div>
</body>
</html>
